<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css">
	#main {
		background-color: #EEEEEE;
	}

	#title {
		max-width: 98%;
		background-color: #EEEEEE;
		margin: 0 auto;
		text-align: center;
		align-content: center;
	}

	#title h1 {
		padding-top: 50px;
	}

	#img-div {
		max-width: 98%;
		background-color: white;
		margin: 0 auto;
		padding: 10px;
		text-align: center;
		align-content: center;
		border-radius: 1%;

	}

	#image {
		margin: 0 auto;
		display: block;
		max-width: 70%;
		width: 55%;
		height: auto;
		align-items: center;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

	}

	#img-caption {
		text-align: center;
		display: block;
		margin: 20px 0px 20px 0px;
	}

	#tribute-info {
		max-width: 60%;
		margin: 0 auto;
		align-content: center;
		padding: 20px 0 10px 0;
	}

	#tribute-info li {
		/*font-size: 18px;*/
		padding: 8px 0 8px 0;
	}

	.mh_title {
		display: inline-block;
		font-size: 25px;
		font-family: 微软雅黑;
		margin-left: 30px;
		color: rgb(4, 107, 185);
		line-height: 45px;
		font-weight: bold;
		border-bottom: 4px solid rgb(4, 107, 185);
		padding: 0px;
	}

	#tribute-link {
		text-align: center;
		align-content: center;
		margin: 40px 0 10px 0;

	}

	#tribute-link a:hover {
		color: black;
	}
</style>

<body>
	<main>
		<div id="main">
			<div id="title">
				<h1 style="font-family: '微软雅黑' ;">“杂交水稻之父”——袁隆平</h1>
				<p style="font-size: 18px;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						他用全世界7%的耕地面积，养活了22%的世界人口。</em></p>
			</div>
			<div id="img-div">
				<img id="image" src="http://hnrb.hinews.cn/resfile/2015-03-22/002/1006940_hnrbtp2_1426954313746_s.jpg" />
				<p id="img-caption">2015年 3月21日，袁隆平在万宁市东澳镇考察野生水稻的生长情况。 海南日报报记者 王凯 通讯员 杨师忠 摄</p>
			</div>
			<div id="tribute-info">
				<span class="mh_title">人物简介</span>
				<p style="font-family:kaiti;font-size:18px;text-indent:2em;line-height:24px;">
					袁隆平，中国工程院院士，国家杂交水稻工程技术研究中心主任，是享誉全球的“杂交水稻之父”。先后荣获国家发明特等奖、首届国家最高科学技术奖、“世界粮食奖”等20多项国际国内大奖，并当选为美国科学院外籍院士。</p>
				<p style="font-family:kaiti;font-size:18px;text-indent:2em;line-height:24px;">
					袁隆平，中国工程院院士，国家杂交水稻工程技术研究中心主任，是享誉全球的“杂交水稻之父”。先后荣获国家发明特等奖、首届国家最高科学技术奖、“世界粮食奖”等20多项国际国内大奖，并当选为美国科学院外籍院士。</p>
				<hr />
				<h2 style="text-align: center;">袁隆平研究历程</h2>
				<ul>
					<li><strong>1953年8月</strong>，袁隆平毕业于西南农学院（现西南大学）农学系。服从全国统一分配，到湖南省怀化地区的安江农校任教。同年被分配到偏远落后的湘西雪峰山麓安江农校教书。</li>
					<li><strong>1953年8月—1971年1月</strong>，袁隆平任湖南省安江农业学校教员。</li>
					<li>
						<strong>1960年7月</strong>，袁隆平在农校试验田中意外发现一株特殊性状的水稻。他利用该株水稻试种，发现其子代有不同性质。因为水稻是自花授粉的，不会出现性状分离，所以他推论该为天然杂交水稻。随后他把雌雄同蕊的水稻雄花人工去除，授以另一个品种的花粉，尝试产生杂交品种。
					</li>
					<li>
						<strong>1961年春天</strong>，袁隆平把这株变异株的种子播到创业试验田里，结果证明了1960年发现的那个“鹤立鸡群”的植株，是“天然杂交稻”。他当时是一个安江民校的教师，但面对当时严重饥荒，他立志用农业科学技术击败饥饿威胁，从事水稻雄性不育试验。
					</li>
					<li><strong>1964年7月5日</strong>，袁隆平在试验稻田中找到一株“天然雄性不育株”，经人工授粉，结出了数百粒第一代雄性不育株种子。</li>
					<li>
						<strong>1965年7月</strong>，袁隆平又在14000多个稻穗中逐穗检查到6株不育株，并在此后两年播种中，共有4株成功繁殖了1～2代。其研究彻底推翻由传统经典理论米丘林、李森科的“无性杂交”学说，并推论水稻亦有杂交优势。通过培育雄性不育系、雄性不育保持系和雄性不育恢复系的三系法途径来培育杂交水稻，可以大幅度提高水稻产量。
					</li>
					<li>
						<strong>1964年到1965年</strong>，两年的水稻开花季节里，袁隆平与科研小组在稻田进行杂交育种试验。后在稻田里找到了6株天然雄性不育的植株。经过两个春秋的观察试验，对水稻雄性不育材料有了较丰富的认识，根据所积累的科学数据，在大学毕业工作12年左右的他，发表在1966年第17卷第4期《科学通报》上。
					</li>
					<li>
						<strong>1965年7月</strong>，袁隆平又在安江农校附近稻田的南特号、早粳4号、胜利籼等品种中，逐穗检查14000多个稻穗，连同上年发现的不育株，共计找到6株。经过连续两年春播与翻秋，共有4株繁殖了1～2代。
					</li>
					<li>
						<strong>1966年2月28日</strong>，袁隆平发表第一篇论文《水稻的雄性不孕性》，刊登在中国科学院主编的《科学通报》半月刊第17卷第4期上。5月，国家科委九局局长赵石英同志，获悉袁隆平发表的《水稻的雄性不孕性》一文后，引起高度重视，以科委九局名义致函湖南省科委与安江农校，支持袁隆平的水稻雄性不育研究活动，指出这项研究的意义重大，如果成功，将使水稻大幅度增产
						[24] 。6月，文化大革命开始，袁隆平遭受冲击，水稻雄性不育试验被迫中断。</li>
					<li>
						<strong>1967年4月</strong>，袁隆平起草“安江农校水稻雄性不孕系选育计划”，呈报省科委与黔阳地区科委。6月，由袁隆平、李必湖、尹华奇组成的黔阳地区农校（安江农校改名）水稻雄性不育科研小组正式成立。
					</li>
					<li>
						<strong>1968年4月30日</strong>，袁隆平将珍贵的700多株不育材料秧苗，插在安江农校中古盘7号田里，面积133平方米。5月18日晚上，中古盘7号田的不育材料秧苗，被全部拔除毁坏，成为未破的谜案。袁隆平心痛欲绝。事发后第4天才在学校的一口废井里找到残存的5根秧苗，继续坚持试验。
					</li>
					<li><strong>1969年冬</strong>，袁隆平、李必湖、尹华奇等到云南省元江县加速繁殖不育材料。</li>
					<li>
						<strong>1970年夏</strong>，袁隆平从云南引进野生稻，拟在靖县（安江农校又搬迁到了靖县）做杂交，后因没有进行短光照处理而未成功。秋季，袁隆平带领科研小组李必湖、尹华奇来到海南岛崖县南江农场进行三季水稻实验条件良好的海南，进行研究试验，向该场技术员与工人调查野生稻分布情况。
					</li>
					<li><strong>1971年春</strong>，湖南省农业科学院成立杂交稻研究协作组，袁隆平调省农业科学院杂交稻研究协作组工作。</li>
					<li>
						<strong>1973年</strong>，协作组通过测交找到了恢复系，攻克了“三系”配套难关。10月，袁隆平在苏州召开的水稻科研会议上发表了《利用“野败”选育三系的进展》的论文，正式宣告中国籼型杂交水稻“三系”已经配套。
					</li>
					<li><strong>1975年</strong>，袁隆平攻克了“制种关”，摸索总结制种技术成功。</li>
					<li><strong>1977年</strong>，袁隆平发表了《杂交水稻培育的实践和理论》与《杂交水稻制种与高产的关键技术》两篇重要论文。</li>
					<li>
						<strong>2017年9月</strong>，在2017年国家水稻新品种与新技术展示现场观摩会上，袁隆平宣布一项剔除水稻中重金属镉的新成果：“近期我们在水稻育种上有了一个突破性技术，可以把亲本中的含镉或者吸镉的基因‘敲掉’，亲本干净了，种子自然就干净了”。
					</li>
					<li><strong>2017年</strong>“杂交水稻之父”袁隆平及其团队培育的超级杂交稻品种“湘两优900（超优千号）”又创亩产纪录，经第三方专家测产，该品种的水稻在试验田内亩产1149.02公斤。</li>
					<li><strong>2020年3月</strong>，袁隆平院士选址、谋划和题名的“隆平国际现代农业公园”在广州市黄埔区启动建设，一期项目大吉沙岛水稻公园水稻种植工作启动。</li>
					<li><strong>2020年6月</strong>，袁隆平团队在青海柴达木盆地试种的高寒耐盐碱水稻（又称海水稻）在盐碱地里长出了水稻 [28] 。</li>
				</ul>
				<hr />
				<h3 style="text-indent:2em">人物评价</h3>
				<p style="text-indent:2em">
					袁隆平致力于杂交水稻研究，发明“三系法”籼型杂交水稻，成功研究出“二系法”杂交水稻，创建了超级杂交稻技术体系，使中国杂交水稻研究始终居世界领先水平。截至2017年，杂交水稻在中国已累计推广超90亿亩，共增产稻谷6000多亿公斤。多次赴印度、越南等国，传授杂交水稻技术以帮助克服粮食短缺和饥饿问题。
					[65] 。袁隆平一生致力于杂交水稻技术的研究、应用与推广，发明“三系法”籼型杂交水稻，成功研究出“两系法”杂交水稻，创建了超级杂交稻技术体系，为中国粮食安全、农业科学发展和世界粮食供给作出杰出贡献。</p>
				<hr />
				<h3 id="tribute-link">
					<p>“追求高产更高产，是我们永恒的主题。”———— <a target="_blank"
							href="https://baike.baidu.com/item/%E8%A2%81%E9%9A%86%E5%B9%B3/43836?fr=aladdin">袁隆平</a></p>
				</h3>
			</div>
			<div></div>
		</div>
	</main>
</body>

</html>